<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/master.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo-w.png" alt="" />
            </div>
            <nav>
                <ul class="large">
                    <li><a href="">Home</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Services</a></li>
                    <li class="active"><a href="">Gallery</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>
                <ul class="medium">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            <div class="btn">
                <button class="login">login</button>
                <button class="sing-up">sing up</button>
            </div>
        </header>
        <main>
            <section class="gallery-section">
                <div class="images">
                    <div class="image">
                        <img
                            src="images/businessman-reading-contract-closeupcopy.jpg"
                            alt=""
                        />
                    </div>
                    <div class="image">
                        <img src="images/man-making-his-movecopy.jpg" alt="" />
                    </div>
                    <div class="image">
                        <img
                            src="images/mid-section-unrecognizable-man-making-notescopy.jpg"
                            alt=""
                        />
                    </div>
                    <div class="image">
                        <img
                            src="images/closeup-shot-person-writing-book-with-gavel-tablecopy.jpg"
                            alt=""
                        />
                    </div>
                    <div class="image">
                        <img
                            src="images/businessman-businesswoman-sitting-front-manager-workplacecopy.jpg"
                            alt=""
                        />
                    </div>
                    <div class="image">
                        <img
                            src="images/business-men-sitting-lawyers-s-desk-people-signing-important-documentscopy.jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="text">
                    <p>
                        Images from
                        <a href="https://www.freepik.com/psd/cards">Freepik</a>
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p>
                <a href="https://nicepage.com/templates"> Templates </a> created
                with <a href="https://github.com/ZiadElbialy">Ziad Tareq</a>
            </p>
        </footer>
    </body>
</html>
